{
  "name": "ezestHackathon",
  "version": "1.0.0",
  "description": "Web App for connecting Similar Interest people and recommend the post and people interested to them",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Connecting People"
  ],
  "author": "Harshal Thakare",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.10.5"
  }
}
